package net.deludobellico.stfx.persistence.util;

public interface Constants {

    String APPLICATION_NAME = "SportTrackerFX";
    String APPLICATION_GPX_VERSION = "1.1";
    String APPLICATION_DEFAULT_DRIVER_PROPERTIES_FILENAME = "stfx_driver_default.properties";
    String APPLICATION_DEFAULT_LOGGER_PROPERTIES_FILENAME = "log4j_default.properties";
    String APPLICATION_DEFAULT_GPX_DTD_1_1_FILENAME = "gpx_1.1.xsd";
    String APPLICATION_DEFAULT_DRIVER_WRITER_IDENTATION_TEXT = "\t";
    boolean APPLICATION_DEFAULT_DRIVER_WRITER_NEW_LINE = true;
    boolean APPLICATION_DEFAULT_DRIVER_WRITER_EXPAND_EMPTY_ELEMENTS = false;
    String APPLICATION_LOGGER_PROPERTIES_FILEPATH = "APPLICATION_LOGGER_PROPERTIES_FILEPATH";
    String APPLICATION_NAMESPACE_1_1 = "NAMESPACE_1.1";
    String DRIVER_READER_CLASS_NAME = "DRIVER_READER_CLASS_NAME";
    String DRIVER_WRITER_CLASS_NAME = "DRIVER_WRITER_CLASS_NAME";
    String DRIVER_WRITER_NEW_LINE = "DRIVER_WRITER_NEW_LINE";
    String DRIVER_WRITER_ENCODING = "DRIVER_WRITER_ENCODING";
    String DRIVER_VALIDATE_GPX_FILE = "DRIVER_VALIDATE_GPX_FILE";
    String DRIVER_XSD_URL_GPX_1_1 = "DRIVER_XSD_URL_GPX_1.1";
    String DRIVER_DATE_FORMAT = "DRIVER_DATE_FORMAT";
    String DRIVER_WRITER_INDENTATION_TEXT = "DRIVER_WRITER_INDENTATION_TEXT";
    String DRIVER_EXPAND_EMPTY_ELEMENTS = "DRIVER_EXPAND_EMPTY_ELEMENTS";

}
